<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3b11f951823545c395daaac54e4fec70" Name="Diagram1">
        <EntityTypeShape EntityType="AirportDataModel.Airlines" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AirportDataModel.AirportCode" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AirportDataModel.AirportTimeTable" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="AirportDataModel.Cities" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="AirportDataModel.Terminals" Width="1.5" PointX="0.75" PointY="9.375" IsExpanded="true" />
        <AssociationConnector Association="AirportDataModel.FK_AirportTimeTable_Airlines" ManuallyRouted="false" />
        <AssociationConnector Association="AirportDataModel.FK_AirportTimeTable_AirportCode" ManuallyRouted="false" />
        <AssociationConnector Association="AirportDataModel.FK_AirportTimeTable_Cities" ManuallyRouted="false" />
        <AssociationConnector Association="AirportDataModel.FK_AirportTimeTable_Terminals" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>